{
  "name": "typeorm-fsm",
  "version": "1.7.0",
  "author": "Vassiliy Kuzenkov (bondiano)",
  "license": "MIT",
  "description": "Strong typed state machine for your TypeORM Entities",
  "repository": {
    "type": "git",
    "url": "https://github.com/fsmoothy/typeorm-fsm"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "keywords": [
    "typeorm",
    "fsm",
    "state-machine"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc --project tsconfig.build.json",
    "postbuild": "cp -r package.json dist && cp -r README.md dist",
    "lint": "eslint .",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:cov": "vitest --coverage",
    "commit": "cz",
    "docs:build": "typedoc src/index.ts --tsconfig tsconfig.build.json",
    "release": "semantic-release",
    "clean": "rm -rf dist",
    "postversion": "cp -r package.json .."
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@swc/core": "^1.3.101",
    "@types/better-sqlite3": "^7.6.8",
    "@typescript-eslint/eslint-plugin": "^6.16.0",
    "@typescript-eslint/parser": "^6.16.0",
    "@vitest/coverage-v8": "^1.1.0",
    "better-sqlite3": "^8.7.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-node": "^0.3.9",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-lodash": "^7.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "eslint-plugin-unicorn": "^50.0.1",
    "prettier": "^3.1.1",
    "semantic-release": "^22.0.12",
    "typedoc": "^0.25.4",
    "typedoc-plugin-extras": "^3.0.0",
    "typedoc-plugin-mermaid": "^1.10.0",
    "typedoc-plugin-replace-text": "^3.2.0",
    "typescript": "^5.3.3",
    "unplugin-swc": "^1.4.4",
    "vitest": "^1.1.0"
  },
  "peerDependencies": {
    "typeorm": "^0.3.17"
  },
  "commit": "cz",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "fsmoothy": "1.9.0"
  }
}
